<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        
        <script src='https://kit.fontawesome.com/a076d05399.js'></script>

        <title>Καθηγητές</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="icon" href="https://i.pinimg.com/originals/37/86/00/3786001447986993c2cd5bbfe77c9645.png" />

        <style>
            a:hover {
                cursor: pointer;
            }
            
            body {
                padding: 15px;
            }

            .box {
                border: 1px solid #888888;
                border-radius: 4px;
            }

            .btn-success {
                width: 100%;
                margin-top: 20px;
                justify-content: center;
            }

            .dropdown-item:hover {
                background-color: rgb(211, 208, 208);
            }

            .dropdown-item:active {
                background-color: rgb(240, 238, 238);
            }

            .footer {
                padding: 4px;
                margin-top: 20px;
                width: 100%;
                background-color: rgb(223, 215, 215);
            }

            .form-control {
                margin: auto auto 10px auto;
            }

            .grid-1 {
                display: grid;
                grid-template-columns: auto;
            }

            .grid-5 {
                display: grid;
                grid-template-columns: auto auto auto auto auto;
            }

            .grid-item {
                margin: auto;
                width: max-content;
            }

            .h2 {
                font-size: 1.4em;
            }

            .hidden {
                display: none;
            }

            #index-form {
                margin-top: 30px;
                height: 440px;
            }

            #index-logo {
                margin: 50px auto 15px auto;
                height: 110px;
            }

            .main-page {
                width: 100%;
                min-height: 1024px;
                border-radius: 6px;
                background-color: rgb(240, 238, 238);
            }

            nav {
                overflow-x: scroll;
            }

            .nav-item > a {
                font-size: 1.1em;
                color: rgb(92, 92, 233);
            }

            .nav-link {
                text-align: center;
                color: black;
                font-size: large;
            }

            .nav-link:hover {
                cursor: pointer;
                color: rgb(111, 111, 228);
            }

            .nav-link.active {
                background-color: rgb(225, 225, 225)!important;
            }

            .mg-top-10 {
                margin-top: 10px;
            }

            .nav-link:hover {
                cursor: pointer;
                color: rgb(247, 247, 247);
            }

            .pd-5 {
                padding: 5px;
            }

            .pd-15 {
                padding: 15px;
            }

            #signUp-content {
                padding: 10px;
            }

            .sticky-col {
                position: sticky;
                left: 0;
                z-index: 2;
                word-wrap: break-word;
                max-width: 130px;
                font-size: 0.9em;
                background-color: rgb(240, 238, 238);
            }

            td {
                text-align: center;
            }

            th,td {
                max-width: 7em;
                min-width: 5em;
            }

            .teacher-form {
                width: 580px;
            }

            thead > tr > th {
                text-align: center;
            }

            @media only screen and (min-width: 540px) {
                nav {
                    overflow-x: initial;
                }

                table tr:nth-child(n+5) {
                    display:none;
                }
            }

            @media only screen and (min-width: 420px) {
                #logIn-content,#signUp-content {
                    width: 280px;
                }
                .form-control {
                    width: 240px;
                }
            }
        </style>
    </head>

    <body>
        
        <div class="main-page">

            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                
                <img class="navbar-brand" src="https://i.pinimg.com/originals/37/86/00/3786001447986993c2cd5bbfe77c9645.png" alt="Logo" height="60" />
                
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse navbar-inverse" id="navbarNav">
                    <div class="container-fluid">

                        <ul class="navbar-nav">

                            <li class="nav-item active">
                                <a class="nav-link"><i class="fa fa-home"></i> Αρχική</a>
                            </li>
    
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-book-reader"></i> Μαθητές</a>
    
                                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <a class="dropdown-item" ><i class="fa fa-plus"></i> Προσθήκη μαθητή</a>
                                    <a class="dropdown-item" ><i class="fa fa-plus"></i> Προσθήκη βαθμού</a>
                                    <a class="dropdown-item" ><i class="fa fa-sticky-note-o"></i> Προβολή απουσιών</a>
                                    <a class="dropdown-item" ><i class="fa fa-file-text-o"></i> Απολυτήριο</a>
                                    <a class="dropdown-item" ><i class="fa fa-file-excel-o"></i> Βαθμολογίες</a>
                                    <a class="dropdown-item" ><i class="fa fa-remove"></i> Διαγραφή μαθητή</a>
                                </div>
                            </li>
    
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-chalkboard-teacher"></i> Καθηγητές</a>
    
                                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <a class="dropdown-item" ><i class="fa fa-plus"></i> Προσθήκη</a>
                                    <a class="dropdown-item" ><i class="fa fa-edit"></i> Τροποποίηση</a>
                                    <a class="dropdown-item" ><i class="fa fa-remove"></i> Διαγραφή</a>
                                </div>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link"><i class="fa fa-info"></i> Προσωπικά στοιχεία</a>
                            </li>

                            <li class="nav-item hidden" id="hidden-nav-item">
                                <a class="nav-link"><i class="fa fa-gear"></i> Διαχείριση ωρολογίου προγράμματος</a>
                            </li>
    
                        </ul>
    
                        <ul class="nav navbar-nav navbar-right">
                            <li class="nav-item" id="show-up-nav-item">
                                <a class="nav-link"><i class="fa fa-gear"></i> Διαχείριση ωρολογίου προγράμματος</a>
                            </li>
                        </ul>
                        
                    </div>
                </div>

            </nav>

            <div class="row pd-15">
                <div class="col-sm-12 text-right">
                    <label>Σύνδεση ως: </label> <label>Δημήτρης Μπεκιάρης <a><i class="fa fa-sign-out"></i></a></label>
                </div>
            </div>

            <form class="grid-1">
                <div class="box grid-item teacher-form">

                    <div class="form-group grid-item">
                        <label>Όνομα</label>
                        <input type="text" class="form-control">
                    </div>

                    <div class="form-group grid-item">
                        <label>Επίθετο</label>
                        <input type="text" class="form-control">
                    </div>

                    <div class="form-group grid-item">
                        <label>Email</label>
                        <input type="text" class="form-control">
                    </div>

                    <div class="form-group grid-item">
                        <label>Ημερομηνία γένησσης</label>
                        <input type="text" class="form-control">
                    </div>

                    <div class="form-group grid-item">
                        <label>Ειδικότητα</label>
                        <input type="text" class="form-control">
                    </div>

                    <div class="form-group grid-item">
                        <label>Μέγιστος αριθμός ωρών διδασκαλίας ανά ημέρα</label>
                        <input type="text" class="form-control">
                    </div>

                    <div class="form-group grid-item">
                        <label>Μέγιστος αριθμός ωρών διδασκαλίας ανά εβδομάδα</label>
                        <input type="text" class="form-control">
                    </div>

                    <div class="form-group grid-item">
                        <input type="submit" class="grid-item btn btn-success" value="Υποβολή" />
                    </div>
                    <br>

                </div>
            </form>

        </div>
        
    </body>

    <script>
        window.onload = function() {

            //handle maname menu item
            function hideManageMenuItem() {
                if (window.innerWidth < 990) {
                    document.getElementById('hidden-nav-item').classList = 'nav-item';
                    document.getElementById('show-up-nav-item').classList = 'nav-item hidden';
                } else {
                    document.getElementById('hidden-nav-item').classList = 'nav-item hidden';
                    document.getElementById('show-up-nav-item').classList = 'nav-item';
                }
            }

            window.onresize = hideManageMenuItem;
            //refresh the menu when page loads
            hideManageMenuItem();

        }
    </script>

</html>