<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>130</y>
      <w>370</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>Teacher
-
id: Integer
email: varchar(32)
password: varchar(32)
firstName: varchar(32)
lastName: varchar(32)
dateOfBirth: datetime
speciality: varchar(32)
maximumHoursTeachingPerDay: Integer
maximumHoursTeachingPerWeek: Integer
-
+ logIn()
+ modifyAccountInfo()
+ getTeachingHours()
+ getSchoolProgram()
+ addAbsence()
+ justifyAbsence()
+ getAllAbsencesOfStudent()
+ addGrade()
+ cancelTeachingHour()
+ exportGradesToXSL()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>560</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Submaster
-
+ addStudent()
+ modifySchoolProgram()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>530</y>
      <w>190</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Master
-
+ addStudent()
+ modifySchoolProgram()
+ signUp()
+ addPromotionToStudent()
+ addCertificateToStudent()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>460</y>
      <w>120</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>460</y>
      <w>130</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>660</y>
      <w>170</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>School
-
id: Integer
fullName: varchar(64)
area: varchar(32)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>100</x>
      <y>300</y>
      <w>190</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>Student
-
id: Integer
IDNumber: varchar(16)
firstName: varchar(32)
lastName: varchar(32)
gender: varchar(8)
dateOfBirth: dateTime
maximumJustified: Integer
maximumUnjustified: Integer
-
+ addToSchool()
+ deleteFromSchool()
+ addToDepartment()
+ addAbsence()
+ getAllAbsences()
+ justifyAbsence()
+ addGrade()
+ addStudent()
+ addPromotiont()
+ addCertificatet()
- deleteAbsence()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>290</x>
      <y>110</y>
      <w>160</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Parent
-
id: Integer
IDNumber: varchar(16)
firstName: varchar(32)
lastName: varchar(32)
gender: varchar(8)
dateOfBirth: dateTime
profession: varchar(32)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>460</y>
      <w>110</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1..n
teaches to &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>620</y>
      <w>200</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
commands / teaches &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;180.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>630</y>
      <w>290</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
&lt; commands</panel_attributes>
    <additional_attributes>190.0;10.0;190.0;90.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>70</y>
      <w>140</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Hour
-
from: Integer
to: Integer
day: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1380</x>
      <y>240</y>
      <w>160</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Course
-
id: Integer
classId: Integer
domainId: Integer
name: varchar(16)
hoursPerWeek: Integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1410</x>
      <y>50</y>
      <w>130</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Domain
-
id: Integer
name: varchar(32)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>890</x>
      <y>270</y>
      <w>510</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1..n
teaches &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;490.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1400</x>
      <y>680</y>
      <w>130</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Classes
-
id: Integer
name: varchar(16)
year: Integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1450</x>
      <y>110</y>
      <w>110</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
belongs to &gt;</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>140</y>
      <w>30</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1450</x>
      <y>340</y>
      <w>110</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1
belongs to &gt;</panel_attributes>
    <additional_attributes>10.0;340.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1150</x>
      <y>480</y>
      <w>180</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Classroom
-
id: Integer
name: varchar(8)
floor: varchar(16)
numberOfStudents: Integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1230</x>
      <y>280</y>
      <w>30</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>190</x>
      <y>220</y>
      <w>120</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>70</y>
      <w>120</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Absence
-
id: Integer
justified: boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>50</x>
      <y>130</y>
      <w>70</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;300.0;10.0;300.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>810</y>
      <w>140</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Certificate
-
id: Integer
finalDegree: float
date: dateTime
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>890</x>
      <y>750</y>
      <w>680</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1
references to &gt;</panel_attributes>
    <additional_attributes>570.0;10.0;570.0;100.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>630</y>
      <w>570</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0;550.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>860</y>
      <w>130</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Grade
-
id: Integer
grade: float
semester: Integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>630</y>
      <w>30</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>10</y>
      <w>1300</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1..n
studies &gt;</panel_attributes>
    <additional_attributes>10.0;290.0;10.0;20.0;1260.0;20.0;1260.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>30</y>
      <w>1080</w>
      <h>470</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1..n
&lt; aparts from</panel_attributes>
    <additional_attributes>10.0;270.0;10.0;20.0;1040.0;20.0;1040.0;450.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>630</y>
      <w>460</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
studies at &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0;420.0;180.0;420.0;110.0</additional_attributes>
  </element>
</diagram>
