<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>110</y>
      <w>370</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>Teacher
-
id: Integer
email: varchar(32)
password: varchar(32)
firstName: varchar(32)
lastName: varchar(32)
dateOfBirth: datetime
speciality: varchar(32)
maximumHoursTeachingPerDay: Integer
maximumHoursTeachingPerWeek: Integer
-
+ logIn()
+ modifyAccountInfo()
+ getTeachingHours()
+ getSchoolProgram()
+ addAbsence()
+ deleteAbsence()
+ justifyAbsence()
+ getAllAbsencesOfStudent()
+ addGrade()
+ exportGradesToXSL()
+ logOut()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>560</y>
      <w>180</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Submaster
-
+ addStudent()
+ deleteStudent()
+ modifySchoolProgram()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>510</y>
      <w>190</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Master
-
+ addStudent()
+ deleteStudent()
+ addTeacher()
+ deleteTeacher()
+ modifySchoolProgram()
+ signUp()
+ addPromotionToStudent()
+ addCertificateToStudent()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>460</y>
      <w>120</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>830</x>
      <y>460</y>
      <w>130</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>620</y>
      <w>170</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>School
-
id: Integer
fullName: varchar(64)
area: varchar(32)
-
+ getTeachers()
+ getSubmaster()
+ getMaster()
+ getStudents()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>320</y>
      <w>190</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>Student
-
id: Integer
IDNumber: varchar(16)
firstName: varchar(32)
lastName: varchar(32)
gender: varchar(8)
dateOfBirth: dateTime
maximumJustified: Integer
maximumUnjustified: Integer
-
+ getSchool()
+ getClassroom()
+ getAbsences()
+ getParent()
+ getMother()
+ getGrades()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>120</y>
      <w>160</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Parent
-
id: Integer
IDNumber: varchar(16)
firstName: varchar(32)
lastName: varchar(32)
gender: varchar(8)
dateOfBirth: dateTime
profession: varchar(32)
-
+ getChildren()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>460</y>
      <w>110</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1..n
teaches to &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>630</y>
      <w>200</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
commands / teaches &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;180.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>790</x>
      <y>660</y>
      <w>290</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
&lt; commands</panel_attributes>
    <additional_attributes>190.0;10.0;190.0;60.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1000</x>
      <y>70</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Hour
-
hour: Integer
day: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1390</x>
      <y>240</y>
      <w>160</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Course
-
id: Integer
name: varchar(16)
hoursPerWeek: Integer
-
+ getDomain()
+ getTeachers()
+ getClass()
+ getHour()
+ getClassroom()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1420</x>
      <y>50</y>
      <w>130</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Domain
-
id: Integer
name: varchar(32)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>270</y>
      <w>510</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1..n
teaches &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;490.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1370</x>
      <y>640</y>
      <w>130</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Classes
-
id: Integer
name: varchar(16)
year: Integer
-
+ getCourses()
+ getCertificates()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1460</x>
      <y>110</y>
      <w>110</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
belongs to &gt;</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1060</x>
      <y>130</y>
      <w>30</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1420</x>
      <y>400</y>
      <w>110</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1
belongs to &gt;</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1160</x>
      <y>480</y>
      <w>180</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Classroom
-
id: Integer
name: varchar(8)
floor: varchar(16)
numberOfStudents: Integer
-
+ getStudents()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1240</x>
      <y>280</y>
      <w>30</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>230</y>
      <w>130</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>70</y>
      <w>160</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Absence
-
id: Integer
justified: boolean
isPunishment: boolean
date: datetime
-
+ getStudent()
+ getTeacher()
+ getCourse()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>40</x>
      <y>210</y>
      <w>100</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;240.0;10.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>810</y>
      <w>160</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Certificate
-
id: Integer
finalDegree: float
date: dateTime
-
+ getClass()
+ getStudents()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>750</y>
      <w>640</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1
references to &gt;</panel_attributes>
    <additional_attributes>530.0;10.0;530.0;100.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>570</y>
      <w>520</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;280.0;500.0;280.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>680</y>
      <w>130</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Grade
-
id: Integer
grade: float
semester: Integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>130</x>
      <y>570</y>
      <w>30</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>10</y>
      <w>1250</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1..n
studies &gt;</panel_attributes>
    <additional_attributes>10.0;310.0;10.0;20.0;1210.0;20.0;1210.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>30</y>
      <w>1050</w>
      <h>470</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1..n
&lt; aparts from</panel_attributes>
    <additional_attributes>10.0;290.0;10.0;20.0;1010.0;20.0;1010.0;450.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>570</y>
      <w>450</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
studies at &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0;410.0;240.0;410.0;200.0</additional_attributes>
  </element>
</diagram>
