<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>132</y>
      <w>222</w>
      <h>222</h>
    </coordinates>
    <panel_attributes>Teacher
-
id: Integer
email: varchar(32)
password: varchar(32)
firstName: varchar(32)
lastName: varchar(32)
dateOfBirth: datetime
speciality: varchar(32)
maximumHoursTeachingPerDay: Integer
maximumHoursTeachingPerWeek: Integer
+ logIn()
+ logOut()
+ modifyAccountInfo()
+ getSchoolProgram(): Enumerable&lt;TeachingHour&gt;
+ addAbsence(student: Student)
+ deleteAbsence(absence: Absence)
+ justifyAbsence(absence: Absence)
+ getAllAbsencesOfStudent(student: Strudent)
+ addGrade(student: Student)
+ exportGradesToXSL()
-
+ getSchool()
+ getTeachingHours()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>396</y>
      <w>270</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Submaster
-
+ addStudent(student: Student)
+ deleteStudent(student: Student)
+ modifySchoolProgram(teachingHours: Enumerable&lt;TeachingHour&gt;)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>372</y>
      <w>174</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Master
-
+ addStudent(student: Student)
+ deleteStudent(student: Student)
+ modifySchoolProgram()
+ addTeacher(teacher: Teacher)
+ deleteTeacher(teacher: Teacher)
+ signUp(school: School)
+ addPromotionToStudent(student: Student)
+ addCertificateToStudent(student: Student)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>348</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>498</x>
      <y>348</y>
      <w>132</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>462</y>
      <w>102</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>School
-
id: Integer
fullName: varchar(64)
area: varchar(32)
-
+ getTeachers()
+ getSubmaster()
+ getMaster()
+ getStudents()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>54</x>
      <y>300</y>
      <w>114</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>Student
-
id: Integer
firstName: varchar(32)
lastName: varchar(32)
gender: varchar(8)
dateOfBirth: dateTime
maximumJustified: Integer
maximumUnjustified: Integer
-
+ getSchool()
+ getClassroom()
+ getAbsences()
+ getGrades()
+ getCertificates()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>348</y>
      <w>66</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1..n
teaches to &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>222</x>
      <y>438</y>
      <w>222</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
commands / teaches &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0;350.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>462</y>
      <w>174</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
&lt; commands</panel_attributes>
    <additional_attributes>190.0;10.0;190.0;100.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>642</x>
      <y>210</y>
      <w>90</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>TeachingHour
-
id: Integer
teacher: Teacher
course: Course
classroom: Classroom
day: Integer
hour: Integer
-
+ getTeacher()
+ getCourse()
+ getClassroom()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>864</x>
      <y>222</y>
      <w>96</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>Course
-
id: Integer
name: varchar(16)
hoursPerWeek: Integer
-
+ getDomain()
+ getTeachers()
+ getClass()
+ getHour()
+ getClassroom()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>918</x>
      <y>108</y>
      <w>78</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Domain
-
id: Integer
name: varchar(32)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>240</y>
      <w>114</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1..n
teaches at &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>474</y>
      <w>78</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Classes
-
id: Integer
name: varchar(16)
year: Integer
-
+ getCourses()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>942</x>
      <y>144</y>
      <w>66</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
belongs to &gt;</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>312</y>
      <w>66</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1
belongs to &gt;</panel_attributes>
    <additional_attributes>10.0;270.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>726</x>
      <y>366</y>
      <w>108</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Classroom
-
id: Integer
name: varchar(8)
floor: varchar(16)
numberOfStudents: Integer
-
+ getStudents()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>42</y>
      <w>96</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Absence
-
id: Integer
justified: boolean
isPunishment: boolean
date: datetime
-
+ getStudent()
+ getTeacher()
+ getCourse()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>72</x>
      <y>126</y>
      <w>18</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;290.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>564</y>
      <w>96</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Certificate
-
id: Integer
finalDegree: float
date: dateTime</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>528</y>
      <w>414</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1
references to &gt;</panel_attributes>
    <additional_attributes>580.0;10.0;580.0;100.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>432</y>
      <w>366</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;260.0;590.0;260.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>36</x>
      <y>492</y>
      <w>78</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Grade
-
id: Integer
grade: float
semester: Integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>72</x>
      <y>432</y>
      <w>18</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>138</x>
      <y>60</y>
      <w>792</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1..n
studies &gt;</panel_attributes>
    <additional_attributes>10.0;400.0;10.0;20.0;1280.0;20.0;1280.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>150</x>
      <y>96</y>
      <w>678</w>
      <h>282</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1..n
&lt; aparts from</panel_attributes>
    <additional_attributes>10.0;340.0;10.0;20.0;1090.0;20.0;1090.0;450.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>432</y>
      <w>342</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
studies at &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0;530.0;220.0;530.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>726</x>
      <y>246</y>
      <w>150</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>318</y>
      <w>72</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1</panel_attributes>
    <additional_attributes>10.0;120.0;100.0;120.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>726</x>
      <y>264</y>
      <w>66</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;170.0</additional_attributes>
  </element>
</diagram>
